# matchips

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/paniclabs/matchips/sample/: MainActivity.kt
app/src/main/res/drawable/: bg_nacho.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
matchips/: build.gradle
matchips/src/main/: AndroidManifest.xml
matchips/src/main/java/id/paniclabs/matchips/: MaterialChipsConfig.java  MaterialChipsEditText.java
matchips/src/main/java/id/paniclabs/matchips/chip/: Chip.java  ChipCreator.java  ChipInfo.java  ChipSpan.java  ChipSpanChipCreator.java
matchips/src/main/java/id/paniclabs/matchips/terminator/: ChipTerminatorHandler.java  DefaultChipTerminatorHandler.java  TextIterator.java
matchips/src/main/java/id/paniclabs/matchips/token/: BaseChipTokenizer.java  ChipTokenizer.java  SpanChipTokenizer.java
matchips/src/main/java/id/paniclabs/matchips/validator/: ChipifyingChipsValidator.java  ChipsValidator.java
matchips/src/main/res/color/: chip_material_background.xml
matchips/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
matchips/src/test/java/id/paniclabs/matchips/: ChipSpanChipCreatorTest.java  CustomRobolectricRunner.java  DefaultChipTerminatorHandlerTest.java  SpanChipTokenizerTest.java
matchips/src/test/java/id/paniclabs/matchips/matchers/: CharSequenceMatchers.java  IntegerMatchers.java
