VERSION_NAME=1.0.4

POM_ARTIFACT_ID=matchips
GROUP=com.paniclabs.android

POM_NAME=MatChips for Android
POM_DESCRIPTION=An implementation of material chips on Android
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_URL=

POM_DEVELOPER_NAME=PanicLabs
POM_DEVELOPER_ID=paniclabs
POM_PACKAGING=apk
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
ARTIFACT_REPO=
ARTIFACT_SNAPSHOT_REPO=
android.useAndroidX=true
android.enableJetifier=true
